; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameObject",
"class": "Barrell",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Barrell/Barrell.gd"
}, {
"base": "GameObject",
"class": "BasicBullet",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Bullets/BasicBullet/BasicBullet.gd"
}, {
"base": "GameObject",
"class": "Bullet",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Bullets/Bullet.gd"
}, {
"base": "Bullet",
"class": "BulletBrain",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Bullets/BulletBrain/BulletBrain.gd"
}, {
"base": "KinematicBody",
"class": "Casing",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/BK47/Casing/Casing.gd"
}, {
"base": "GameObject",
"class": "Enemy",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Enemies/Enemy.gd"
}, {
"base": "GameObject",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/EnemySpawner/EnemySpawner.gd"
}, {
"base": "Enemy",
"class": "FleshBug",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Enemies/FleshBug/FleshBug.gd"
}, {
"base": "KinematicBody",
"class": "GameObject",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/GameObject.gd"
}, {
"base": "GameObject",
"class": "Gun",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/Gun.gd"
}, {
"base": "GameObject",
"class": "GunSpawner",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/GunSpawner/GunSpawner.gd"
}, {
"base": "Gun",
"class": "Gun_AK47",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/AK47/Gun_AK47.gd"
}, {
"base": "Gun",
"class": "Gun_BK47",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/BK47/Gun_BK47.gd"
}, {
"base": "Gun",
"class": "Gun_BrainGun",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/BrainGun/Gun_BrainGun.gd"
}, {
"base": "Gun",
"class": "Gun_HandGun",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/HandGun/Gun_HandGun.gd"
}, {
"base": "Spatial",
"class": "HeldObject",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/HeldObject.gd"
}, {
"base": "HeldObject",
"class": "HeldObject_AK47",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/AK47/HeldObject_AK47.gd"
}, {
"base": "HeldObject",
"class": "HeldObject_BK47",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/BK47/HeldObject_BK47.gd"
}, {
"base": "HeldObject",
"class": "HeldObject_BrainGun",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/BrainGun/HeldObject_BrainGun.gd"
}, {
"base": "HeldObject",
"class": "HeldObject_HandGun",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/Guns/HandGun/HeldObject_HandGun.gd"
}, {
"base": "Spatial",
"class": "MazePlayerSpawner",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/MazeSpawners/MazePlayerSpawner/MazePlayerSpawner.gd"
}, {
"base": "GameObject",
"class": "MuzzleFlash",
"language": "GDScript",
"path": "res://Game/Objects/Weapons/muzzleflashtest.gd"
}, {
"base": "KinematicBody",
"class": "Person",
"language": "GDScript",
"path": "res://Game/Players/Characters/Players/Person.gd"
}, {
"base": "GameObject",
"class": "RandoGun",
"language": "GDScript",
"path": "res://Game/Objects/GameObjects/RandoGun/RandoGun.gd"
} ]
_global_script_class_icons={
"Barrell": "",
"BasicBullet": "",
"Bullet": "",
"BulletBrain": "",
"Casing": "",
"Enemy": "",
"EnemySpawner": "",
"FleshBug": "",
"GameObject": "",
"Gun": "",
"GunSpawner": "",
"Gun_AK47": "",
"Gun_BK47": "",
"Gun_BrainGun": "",
"Gun_HandGun": "",
"HeldObject": "",
"HeldObject_AK47": "",
"HeldObject_BK47": "",
"HeldObject_BrainGun": "",
"HeldObject_HandGun": "",
"MazePlayerSpawner": "",
"MuzzleFlash": "",
"Person": "",
"RandoGun": ""
}

[application]

config/name="Gerry's Mod"
config/description="A mod that a guy named Gerry had."
run/main_scene="res://Game/Root.tscn"
boot_splash/image="res://Game/Menus/Artwork/Gmod.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Game/Menus/Artwork/GmodIcon.png"

[autoload]

Events="*res://Game/Globals/Events.gd"
Game="*res://Game/Globals/Game.gd"
Resources="*res://Game/Globals/Resources.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

gm_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
gm_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
gm_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
gm_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
gm_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
gm_int1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mod={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
gm_int2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
gm_crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
gm_slide={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
gm_drop={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
ui_bracketleft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":91,"unicode":0,"echo":false,"script":null)
 ]
}
ui_bracketright={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":93,"unicode":0,"echo":false,"script":null)
 ]
}
ui_backslash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":92,"unicode":0,"echo":false,"script":null)
 ]
}
ui_debugmode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/filters/anisotropic_filter_level=8
quality/subsurface_scattering/quality=2
environment/default_environment="res://default_env.tres"
