[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Characters/Players/Person.gd" type="Script" id=1]
[ext_resource path="res://Game/Characters/Players/models/Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Characters/Players/PersonUI/NameTag3D.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.421843
height = 0.193459

[sub_resource type="CapsuleShape" id=2]
radius = 0.436609
height = 1.60477

[sub_resource type="CapsuleShape" id=3]
radius = 0.356623
height = 0.251533

[sub_resource type="CapsuleShape" id=4]
radius = 0.354401
height = 1.94295

[sub_resource type="CapsuleShape" id=5]
radius = 0.326881
height = 1.86754

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.19707, 0.568791, 0.185442 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.611765, 0.0666667, 0.0666667, 1 )

[sub_resource type="CapsuleMesh" id=8]
material = SubResource( 7 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.326655, 0.135583, 0.386251 )

[node name="Person" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionBodyTop" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.33072, 0 )
shape = SubResource( 1 )

[node name="CollisionBodyMid" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 0.7, 0, -1, -3.0598e-08, 0, 1.58469, 0 )
shape = SubResource( 2 )

[node name="CollisionFeet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.495806, 0 )
shape = SubResource( 3 )

[node name="Hitbox" type="Area" parent="."]

[node name="HitboxBody" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.53879, 0 )
shape = SubResource( 4 )

[node name="HurtboxMid" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="HurtboxMid"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.39356, 0 )
shape = SubResource( 5 )

[node name="StandRoom" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="StandRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22452, 0 )
shape = SubResource( 6 )

[node name="Model" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Model"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.8, 0, -0.2, -3.49691e-08, 0, 1.58981, 3.55271e-15 )
visible = false
mesh = SubResource( 8 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Body" parent="Model" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Orientation" type="Spatial" parent="."]

[node name="Right" type="Spatial" parent="Orientation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="Left" type="Spatial" parent="Orientation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Center" type="Spatial" parent="Orientation"]

[node name="RemoteMovement" type="Tween" parent="."]

[node name="FNormCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102284, 0 )
enabled = true
cast_to = Vector3( 0, -0.25, 0 )
collision_mask = 2147483650

[node name="SurfFeet" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="SurfFeet"]
shape = SubResource( 9 )

[node name="CameraHinge" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.709, 0 )

[node name="NameTag3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09701, 0 )
[connection signal="body_entered" from="StandRoom" to="." method="_on_StandRoom_body_entered"]
[connection signal="body_exited" from="StandRoom" to="." method="_on_StandRoom_body_exited"]
