[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Menus/Theme/BaseTheme.tres" type="Theme" id=2]
[ext_resource path="res://Game/Arena/Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Objects/Objects.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Root.gd" type="Script" id=5]
[ext_resource path="res://Game/Menus/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Web/SWeb.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Menus/Hud/Hud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Menus/NotificationSystem/NotificationSystem.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Arena/Backgrounds/MenuBackground.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]

[node name="Root" type="Spatial"]
script = ExtResource( 5 )

[node name="GameViewport" type="ViewportContainer" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameViewport" type="Viewport" parent="GameViewport"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
msaa = 3
render_target_update_mode = 3
audio_listener_enable_3d = true

[node name="Map" type="Spatial" parent="GameViewport/GameViewport"]

[node name="Arena" parent="GameViewport/GameViewport/Map" instance=ExtResource( 3 )]

[node name="ARENA" parent="GameViewport/GameViewport/Map/Arena" instance=ExtResource( 10 )]

[node name="Objects" parent="GameViewport/GameViewport/Map" instance=ExtResource( 4 )]

[node name="Players" type="Spatial" parent="GameViewport/GameViewport/Map"]

[node name="MenuViewport" type="ViewportContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuViewport" type="Viewport" parent="MenuViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
msaa = 2
usage = 0
render_target_update_mode = 3

[node name="UI" type="Control" parent="MenuViewport/MenuViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeMenu" type="Control" parent="MenuViewport/MenuViewport/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="MenuViewport/MenuViewport/UI" instance=ExtResource( 6 )]

[node name="Web" parent="MenuViewport/MenuViewport" instance=ExtResource( 7 )]
mouse_filter = 2

[node name="HUD" type="Control" parent="MenuViewport/MenuViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hud" parent="MenuViewport/MenuViewport/HUD" instance=ExtResource( 8 )]
visible = false

[node name="NotificationViewport" type="Viewport" parent="MenuViewport"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="NotificationSystem" parent="MenuViewport/NotificationViewport" instance=ExtResource( 9 )]

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
