[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/login/LoginScreen.gd" type="Script" id=1]
[ext_resource path="res://Game/Mods/ModMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Menus/Settings/SettingsScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Menus/Login/ServerLogin.tscn" type="PackedScene" id=4]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="Margin"]
margin_right = 920.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftHalf" type="VBoxContainer" parent="Margin/Menu"]
margin_right = 458.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBox" type="RichTextLabel" parent="Margin/Menu/LeftHalf"]
margin_right = 458.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Gerry's Mod
"
scroll_active = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsScreen" parent="Margin/Menu/LeftHalf" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 252.0
margin_right = 458.0
margin_bottom = 500.0

[node name="RightHalf" type="VBoxContainer" parent="Margin/Menu"]
margin_left = 462.0
margin_right = 920.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServerLogin" parent="Margin/Menu/RightHalf" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 458.0
margin_bottom = 164.0

[node name="Spacing1" type="VBoxContainer" parent="Margin/Menu/RightHalf"]
margin_top = 168.0
margin_right = 458.0
margin_bottom = 332.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PingLabel" type="RichTextLabel" parent="Margin/Menu/RightHalf/Spacing1"]
margin_right = 458.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModMenu" parent="Margin/Menu/RightHalf/Spacing1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 458.0
margin_bottom = 164.0

[node name="Spacing2" type="VBoxContainer" parent="Margin/Menu/RightHalf"]
margin_top = 336.0
margin_right = 458.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="Margin/Menu/RightHalf/Spacing2"]
margin_right = 458.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit"
[connection signal="pressed" from="Margin/Menu/RightHalf/Spacing2/ExitButton" to="." method="_on_ExitButton_pressed"]
